# tasksystem

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/zazadev/tasksystem/: TaskManagementSystemApplication.java
src/main/java/zazadev/tasksystem/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/zazadev/tasksystem/config/: ApplicationConfig.java  OpenApiConfig.java
src/main/java/zazadev/tasksystem/config/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/zazadev/tasksystem/controllers/: CommentController.java  TaskController.java  UserController.java
src/main/java/zazadev/tasksystem/dto/: CommentDto.java  TaskDto.java  UserDto.java
src/main/java/zazadev/tasksystem/enums/: Role.java  TaskPriority.java  TaskStatus.java
src/main/java/zazadev/tasksystem/exceptions/: ResourceNotFoundException.java
src/main/java/zazadev/tasksystem/model/: Comment.java  Task.java  User.java
src/main/java/zazadev/tasksystem/repositories/: CommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/zazadev/tasksystem/services/: CommentService.java  TaskSecurityService.java  TaskService.java  UserService.java
src/main/resources/: application.yml
src/test/java/zazadev/tasksystem/: TaskManagementSystemApplicationTests.java
src/test/java/zazadev/tasksystem/service/: CommentServiceTest.java  TaskServiceTest.java  UserServiceTest.java
